# Palantiri

./: .gitignore  LICENSE  README.md
devops/config/: otel-collector-config.yaml  otel.yaml  prometheus.yml  tempo.yaml
devops/config/grafana/definitions/: k6.json  mlt-erroring-endpoints.json  mlt.json
devops/config/grafana/provisioning/dashboards/: mlt.yaml
devops/config/grafana/provisioning/datasources/: datasources.yaml
src/: Palantiri.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Palantiri.Rest/: Dockerfile  Palantiri.Rest.csproj  Palantiri.Rest.http  Program.cs  appsettings.Development.json  appsettings.json
src/Palantiri.Rest/Configuration/: IoCExtentions.cs
src/Palantiri.Rest/Controllers/: S3.cs  SQS.cs
src/Palantiri.Rest/Properties/: launchSettings.json
src/Palantiri.Rest/Transport/: SQSMessage.cs
src/Palantiri.Shared/: Palantiri.Shared.csproj
src/Palantiri.Shared/Amazon/: Extentions.cs
src/Palantiri.Shared/Amazon/Configurations/: AmazonOptions.cs  AmazonS3Options.cs  AmazonSQSOptions.cs
src/Palantiri.Shared/Amazon/S3/: IReadRepository.cs  IWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
src/Palantiri.Shared/Amazon/SQS/: IMessageConsumer.cs  IMessagePublisher.cs  MessageConsumer.cs  MessagePublisher.cs
src/Palantiri.Shared/Dtos/: IIdentifiable.cs
src/Palantiri.Shared/Observability/: OpentelemetryExtentions.cs
src/Palantiri.Shared/Observability/Configurations/: OpenTelemetrySettings.cs
src/Palantiri.Shared/Observability/Customizers/: AWSPropagatorCustomizer.cs  AWSPropagatorHandler.cs
src/Palantiri.Shared/Observability/Customizers/AWS/: AWSServiceHelper.cs  Constants.cs  Utils.cs
src/Palantiri.Shared/Observability/Customizers/AWS/TraceContext/: S3TraceContext.cs  SNSTraceContext.cs  SQSTraceContext.cs
src/Palantiri.Shared/Observability/Enums/: EnumExporter.cs  EnumInstrumentation.cs
src/Palantiri.Shared/Observability/Exporters/: Extentions.cs
src/Palantiri.Shared/Observability/Instrumentations/: Extentions.cs
src/Palantiri.Shared/Observability/TraceContext/: AmazonTraceContext.cs
src/Palantiri.Shared/Worker/: IWorkerEventHandler.cs  WorkerEvent.cs  WorkerEventHandler.cs
src/Palantiri.Worker.Registry/: Dockerfile  Palantiri.Worker.Registry.csproj  Program.cs  Worker.cs  appsettings.json
src/Palantiri.Worker.Registry/Configuration/: IoCExtentions.cs
